<html>
<head>
    <meta charset="utf8">
    <title>React问答 app - by 1ke.co & zexeo.com</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      .container{
        max-width: 800px;
      }
      .jumbotron .container{
        position: relative;
        max-width: 800px;
      }
      #add-question-btn{
        position: absolute;
        bottom: -20px;
        right: 20px;
      }
      form[name="addQuestion"] .btn{
        margin: 20px 0 0 15px;
      }
      .media-left{
        text-align: center;
        width:70px;
        /*float: left;*/
      }
      .media-left .btn{
        margin-bottom: 10px;
      }
      .vote-count{
        display: block;
      }
    </style>
</head>
<body>
    <div id="app">
   
    </div>
  <script src="js/react.js"></script>
  <script src="js/react-dom.js"></script>
  <script src="js/browser.min.js"></script>
  <script src="js/app.js" type="text/babel"></script>
 <!-- <script type="text/babel" src="js/index.js"></script> -->
  
</body>
</html>